FROM python:3.11-slim

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Copy the SQLite database (with your local data)
COPY db.sqlite3 .

# Set environment variable to use SQLite settings
ENV DJANGO_SETTINGS_MODULE=backend.settings_sqlite

# Expose port (Render will use PORT env variable)
EXPOSE 5100

# Run migrations (in case of any pending) and start server
CMD python manage.py migrate --settings=backend.settings_sqlite && \
    python manage.py runserver 0.0.0.0:5100 --settings=backend.settings_sqlite
